<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D90D23B5490460EFE4DAD9A42F287223</ExecutionGuid>
		<CrashGUID>UECC-Windows-2838F5E248EED24030CF96972F1D5F0D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10884</ProcessId>
		<SecondsSinceStart>43</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CrystalDefence_UE5</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>C:\Users\tech\Documents\GitHub\CrystalDefence_UE5\CrystalDefence_UE5\CrystalDefence_UE5.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0EA/</RootDir>
		<MachineId>44CB5C53427A2DA3DB1BD89BC2558FEA</MachineId>
		<LoginId>44cb5c53427a2da3db1bd89bc2558fea</LoginId>
		<EpicAccountId>2ba09ba52c1441b5a45cf4be462f940a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;コンテンツブラウザ&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109491712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38584328192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5857370112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20530843648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1851977728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1851981824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2311274496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2311397376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Engine 0x00007ffcb7eb0000 + 198d766 UnrealEditor-Engine 0x00007ffcb7eb0000 + 702603 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1960cf2 UnrealEditor-Engine 0x00007ffcb7eb0000 + 198dc24 UnrealEditor-Engine 0x00007ffcb7eb0000 + 19681f3 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + c0d20 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + c1576 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + 790d1 UnrealEditor-AssetTools 0x00007ffcab490000 + 134854 UnrealEditor-UnrealEd 0x00007ffcb5510000 + ced2da UnrealEditor-UnrealEd 0x00007ffcb5510000 + cedbb0 UnrealEditor-UnrealEd 0x00007ffcb5510000 + ced95a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 477ed UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 47a10 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 33932 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 1d609d UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 192710 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + f17bc UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + ac0d7 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 18564 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + fc477 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + f19ab UnrealEditor-Slate 0x00007ffcbff70000 + 12b48 UnrealEditor-Slate 0x00007ffcbff70000 + 8cc57 UnrealEditor-Slate 0x00007ffcbff70000 + 7637b UnrealEditor-Slate 0x00007ffcbff70000 + 69d49 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2a7d3 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 190b7 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2cce0 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 14207 USER32 0x00007ffd4e6b0000 + e7e8 USER32 0x00007ffd4e6b0000 + e229 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2dfe8 UnrealEditor 0x00007ff7086b0000 + 76cb UnrealEditor 0x00007ff7086b0000 + 20b2c UnrealEditor 0x00007ff7086b0000 + 20c0a UnrealEditor 0x00007ff7086b0000 + 3573d UnrealEditor 0x00007ff7086b0000 + 386ba KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</PCallStack>
		<PCallStackHash>41D17D3140C3F26E1E68A9B658F60F233CFCBF33</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Engine 0x00007ffcb7eb0000 + 198d766 UnrealEditor-Engine 0x00007ffcb7eb0000 + 702603 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1960cf2 UnrealEditor-Engine 0x00007ffcb7eb0000 + 198dc24 UnrealEditor-Engine 0x00007ffcb7eb0000 + 19681f3 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + c0d20 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + c1576 UnrealEditor-StaticMeshEditor 0x00007ffc7ca80000 + 790d1 UnrealEditor-AssetTools 0x00007ffcab490000 + 134854 UnrealEditor-UnrealEd 0x00007ffcb5510000 + ced2da UnrealEditor-UnrealEd 0x00007ffcb5510000 + cedbb0 UnrealEditor-UnrealEd 0x00007ffcb5510000 + ced95a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 477ed UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 47a10 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc78420000 + 33932 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 1d609d UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 192710 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + f17bc UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + ac0d7 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + 18564 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + fc477 UnrealEditor-ContentBrowser 0x00007ffcabcc0000 + f19ab UnrealEditor-Slate 0x00007ffcbff70000 + 12b48 UnrealEditor-Slate 0x00007ffcbff70000 + 8cc57 UnrealEditor-Slate 0x00007ffcbff70000 + 7637b UnrealEditor-Slate 0x00007ffcbff70000 + 69d49 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2a7d3 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 190b7 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2cce0 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 14207 USER32 0x00007ffd4e6b0000 + e7e8 USER32 0x00007ffd4e6b0000 + e229 UnrealEditor-ApplicationCore 0x00007ffcc04d0000 + 2dfe8 UnrealEditor 0x00007ff7086b0000 + 76cb UnrealEditor 0x00007ff7086b0000 + 20b2c UnrealEditor 0x00007ff7086b0000 + 20c0a UnrealEditor 0x00007ff7086b0000 + 3573d UnrealEditor 0x00007ff7086b0000 + 386ba KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6dac8c KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-TraceLog 0x00007ffcbf870000 + 112a8 UnrealEditor-TraceLog 0x00007ffcbf870000 + 1096 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + d34b0 UnrealEditor-Core 0x00007ffcc14f0000 + d50b2 UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + d34b0 UnrealEditor-Core 0x00007ffcc14f0000 + d50b2 UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ffcaaab0000 + 14e29 nvtt_64 0x00007ffcaaab0000 + b108 nvtt_64 0x00007ffcaaab0000 + d27c nvtt_64 0x00007ffcaaab0000 + dfaa nvtt_64 0x00007ffcaaab0000 + e435 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3a51 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 568b UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 4b27 UnrealEditor-Core 0x00007ffcc14f0000 + 9759c UnrealEditor-Core 0x00007ffcc14f0000 + 9f1f2 UnrealEditor-Core 0x00007ffcc14f0000 + aac0c UnrealEditor-Core 0x00007ffcc14f0000 + 8de2d UnrealEditor-Core 0x00007ffcc14f0000 + d4eba UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ffcaaab0000 + 14e19 nvtt_64 0x00007ffcaaab0000 + b108 nvtt_64 0x00007ffcaaab0000 + d27c nvtt_64 0x00007ffcaaab0000 + dfaa nvtt_64 0x00007ffcaaab0000 + e435 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3a51 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 568b UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 4b27 UnrealEditor-Core 0x00007ffcc14f0000 + 9759c UnrealEditor-Core 0x00007ffcc14f0000 + 9f1f2 UnrealEditor-Core 0x00007ffcc14f0000 + aac0c UnrealEditor-Core 0x00007ffcc14f0000 + 8de2d UnrealEditor-Core 0x00007ffcc14f0000 + d4eba UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ffcaaab0000 + 14e25 nvtt_64 0x00007ffcaaab0000 + b108 nvtt_64 0x00007ffcaaab0000 + d27c nvtt_64 0x00007ffcaaab0000 + dfaa nvtt_64 0x00007ffcaaab0000 + e435 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3a51 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 568b UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 2317 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 4214 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3c6e UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + 7403 UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + 13a80 UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + e317 UnrealEditor-Core 0x00007ffcc14f0000 + 9759c UnrealEditor-Core 0x00007ffcc14f0000 + 9f1f2 UnrealEditor-Core 0x00007ffcc14f0000 + aac0c UnrealEditor-Core 0x00007ffcc14f0000 + 8de2d UnrealEditor-Core 0x00007ffcc14f0000 + d4eba UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + 40ea UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + c12d UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + a521 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1a81c11 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1a8ae48 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1a8a3e4 UnrealEditor-Engine 0x00007ffcb7eb0000 + 1a8a15e UnrealEditor-Core 0x00007ffcc14f0000 + 3b9de2 UnrealEditor-Core 0x00007ffcc14f0000 + 3b9de2 UnrealEditor-Core 0x00007ffcc14f0000 + 3b9de2 UnrealEditor-Core 0x00007ffcc14f0000 + 3a5fa7 UnrealEditor-Core 0x00007ffcc14f0000 + 3b5612 UnrealEditor-Core 0x00007ffcc14f0000 + aac0c UnrealEditor-Core 0x00007ffcc14f0000 + 8de2d UnrealEditor-Core 0x00007ffcc14f0000 + d4eba UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ffcaaab0000 + 14e19 nvtt_64 0x00007ffcaaab0000 + b108 nvtt_64 0x00007ffcaaab0000 + d27c nvtt_64 0x00007ffcaaab0000 + dfaa nvtt_64 0x00007ffcaaab0000 + e435 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3a51 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 568b UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 2317 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 4214 UnrealEditor-TextureFormatDXT 0x00007ffc9de20000 + 3c6e UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + 7403 UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + 13a80 UnrealEditor-TextureCompressor 0x00007ffcaaae0000 + e317 UnrealEditor-Core 0x00007ffcc14f0000 + 9759c UnrealEditor-Core 0x00007ffcc14f0000 + 9f1f2 UnrealEditor-Core 0x00007ffcc14f0000 + aac0c UnrealEditor-Core 0x00007ffcc14f0000 + 8de2d UnrealEditor-Core 0x00007ffcc14f0000 + d4eba UnrealEditor-Core 0x00007ffcc14f0000 + 9c88a UnrealEditor-Core 0x00007ffcc14f0000 + 1d603c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2632</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + c124b UnrealEditor-Core 0x00007ffcc14f0000 + c1a6e UnrealEditor-Core 0x00007ffcc14f0000 + c1e01 UnrealEditor-Core 0x00007ffcc14f0000 + 4bcb7d UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 383785 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>FAsyncWriter_CrystalDefence_UE5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Media 0x00007ffcb3340000 + 491c UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-HTTP 0x00007ffcaf220000 + a8d49 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-WebSockets 0x00007ffca0a60000 + 15d8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007ffca0f20000 + 128436 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 10b51e2 nvwgf2umx 0x00007ffcf1fe0000 + 10b40ba nvwgf2umx 0x00007ffcf1fe0000 + 10a92fd nvwgf2umx 0x00007ffcf1fe0000 + 67f25a nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a0764 ntdll 0x00007ffd500b0000 + 64021 KERNELBASE 0x00007ffd4daf0000 + 6cee9 MSVCP140 0x00007ffd16b80000 + 353dd MSVCP140 0x00007ffd16b80000 + 11fa8 MSVCP140 0x00007ffd16b80000 + 11e70 UnrealEditor-RHI 0x00007ffcc0560000 + e19ec UnrealEditor-RHI 0x00007ffcc0560000 + e1d71 UnrealEditor-RHI 0x00007ffcc0560000 + cefc8 ucrtbase 0x00007ffd4ddc0000 + 21bb2 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-DerivedDataCache 0x00007ffcaf990000 + cb72a UnrealEditor-DerivedDataCache 0x00007ffcaf990000 + c18d4 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6eda73 UnrealEditor-Engine 0x00007ffcb7eb0000 + 17a0894 UnrealEditor-Engine 0x00007ffcb7eb0000 + 177c80a UnrealEditor-Engine 0x00007ffcb7eb0000 + 17bb496 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffcb72c0000 + 7fc8f UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffcb72c0000 + 8161d UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Messaging 0x00007ffc99190000 + 1eeb0 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 24ff0 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 2531d UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 25094 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 mswsock 0x00007ffd4cf80000 + 80fc mswsock 0x00007ffd4cf80000 + f4de WS2_32 0x00007ffd50000000 + 116f7 UnrealEditor-Sockets 0x00007ffcac1a0000 + 11e49 UnrealEditor-Sockets 0x00007ffcac1a0000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 25270 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 mswsock 0x00007ffd4cf80000 + 80fc mswsock 0x00007ffd4cf80000 + f4de WS2_32 0x00007ffd50000000 + 116f7 UnrealEditor-Sockets 0x00007ffcac1a0000 + 11e49 UnrealEditor-Sockets 0x00007ffcac1a0000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffc7ea00000 + 25270 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-TcpMessaging 0x00007ffc7e9c0000 + dd9b UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d8c4 KERNELBASE 0x00007ffd4daf0000 + 4cb70 combase 0x00007ffd4e350000 + cb1c6 combase 0x00007ffd4e350000 + cb040 combase 0x00007ffd4e350000 + cae50 combase 0x00007ffd4e350000 + cadd9 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + a07c4 ntdll 0x00007ffd500b0000 + 52dc7 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-MegascansPlugin 0x00007ffc77fd0000 + 2c20d UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 mswsock 0x00007ffd4cf80000 + 80fc mswsock 0x00007ffd4cf80000 + f4de WS2_32 0x00007ffd50000000 + 116f7 UnrealEditor-Sockets 0x00007ffcac1a0000 + 11e49 UnrealEditor-Sockets 0x00007ffcac1a0000 + 1a9be UnrealEditor-MegascansPlugin 0x00007ffc77fd0000 + 2c5b6 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-ProfilerService 0x00007ffc77e50000 + e953 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + 1d5e2a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d8c4 KERNELBASE 0x00007ffd4daf0000 + 4cb70 xaudio2_9 0x00007ffcc6190000 + 163d3 xaudio2_9 0x00007ffcc6190000 + 170a1 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-AudioMixerCore 0x00007ffcad7a0000 + 6be5 UnrealEditor-AudioMixerCore 0x00007ffcad7a0000 + 6af0 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ffc76010000 + bce2 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ffc76010000 + bce2 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-CoreUObject 0x00007ffcc0cc0000 + 2ebee2 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d8c4 KERNELBASE 0x00007ffd4daf0000 + 4cb70 KERNELBASE 0x00007ffd4daf0000 + 4ca6e nvwgf2umx 0x00007ffcf1fe0000 + 3b6bc7 nvwgf2umx 0x00007ffcf1fe0000 + 67f25a nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e nvwgf2umx 0x00007ffcf1fe0000 + 71daad nvwgf2umx 0x00007ffcf1fe0000 + 16356bc KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d674 KERNELBASE 0x00007ffd4daf0000 + 76ee6 UnrealEditor-Core 0x00007ffcc14f0000 + 6f2eb8 UnrealEditor-Core 0x00007ffcc14f0000 + 6d80e6 UnrealEditor-Core 0x00007ffcc14f0000 + 6d7b66 UnrealEditor-Core 0x00007ffcc14f0000 + 6d9297 UnrealEditor-Core 0x00007ffcc14f0000 + 4289c4 UnrealEditor-Core 0x00007ffcc14f0000 + 42fe8a UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9cdf4 KERNELBASE 0x00007ffd4daf0000 + 21a8e UnrealEditor-Core 0x00007ffcc14f0000 + 6f68bf UnrealEditor-Core 0x00007ffcc14f0000 + c124b UnrealEditor-Core 0x00007ffcc14f0000 + c1a6e UnrealEditor-Core 0x00007ffcc14f0000 + c1e01 UnrealEditor-RenderCore 0x00007ffcc0820000 + 14abc3 UnrealEditor-RenderCore 0x00007ffcc0820000 + 14f694 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd500b0000 + 9d3f4 KERNELBASE 0x00007ffd4daf0000 + 4967e UnrealEditor-Core 0x00007ffcc14f0000 + 6f46ef UnrealEditor-RenderCore 0x00007ffcc0820000 + 14f7d8 UnrealEditor-Core 0x00007ffcc14f0000 + 6f394b UnrealEditor-Core 0x00007ffcc14f0000 + 6ec640 KERNEL32 0x00007ffd4ff20000 + 17034 ntdll 0x00007ffd500b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637734882287480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;2021.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
